<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<h1>Curriculum Vitae</h1>
<body>
<img src="https://scontent.fkhi8-1.fna.fbcdn.net/v/t39.30808-6/275083439_3066760310320187_999502465106391653_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=f3xlwGX5V_QAX_iLTAW&_nc_ht=scontent.fkhi8-1.fna&oh=00_AfDSWDY6uYBRc50HmhEiSuDXHGsUt9qJI_Ks7iB9uHRfOA&oe=640FECD8" width="200" height="200">
<h2>Career Object</h2>
<p>Seeking a challenging employment opportunity that effectively utilize my skill and expertise in the organization<br/> that would give me scope to apply my knowledge and skill in tune with latest trends and be a part of team<br/> that dynamically works towards the destination 
    of the organization.</p>
    <h3>Address</h3>
    <p> Street no:- 11 Liaquat Ashraf Colony, Mehmoodabad, Karachi, Pakistan</p><hr/>
    <h4 id="pi">Personal Information</h4>
    <p>
            <ul>
                <li>Father’s Name  : <b> Naseem yousuf</b></li>
                <li>Nationality    : <b> Pakistani</b></li>
                <li>Religion       : <b> Islam</b></li>
                <li>Marital Status : <b> Single</b></li>
                <li>Date of Birth  : <b> 06/10/1999</b></li>
                <li>CNIC           : <b> 42301-9383881-1</b></li>
                <li>Cell no        : <b> 03232200556</b></li>
            </ul>
    </p><hr/>
    <h4 id="sk">Skills</h4>
    <p>
        <ul>
            <li> <b>CIT</b></li>
            <li> <b>MS office Advanced</b></li>
            <li> <b>Amazon FBA Wholesale from Extreme Commerce</b></li>
            <li> <b>Web Development MERN stack (in process)</b></li>
        </ul>
    </p><hr/>
    <h4 id="ex">Experience</h4>
    <p>
        <ul>
            <li><b>6 months teaching experience</b></li>
            <li><b>3 years salesman experience at clothing shop</b></li>
            <li><b>4 months Accountant experience at garments factory</b></li>
        </ul>
    </p>
    <h5>Reference</h5> <p>:will be furnished upon request.</p>
    <style type="text/css">
        h1
        {
            background-color: aqua;
            color: crimson;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2
        {
            background-color: crimson;
            font-family: cursive;
            color: darkgray;
            text-align: center;
            letter-spacing: 0.2em;
        }
        h2+p
        {
            background-color: darkblue;
            color: white;
        }
        h3
        {
            background-color: black;
            color: white;
        }
        h3+p
        {
            font-weight: bolder;
            color: rgb(88, 53, 7);
        }
        h4#pi
        {
            background-color: beige;
            color: rgb(74, 139, 9);
        }
        h4#pi+p+ul
        {
            color: rgb(226, 51, 51);
            background-color: rgb(8, 7, 10);
            letter-spacing: 0.1em;
            line-height: 7ex;
        }
        h4#sk
        {
            background-color: darkgreen;
            color: beige;
            font-style: oblique;
            font-size: medium;
        }
        h4#sk+p+ul
        {
            background-color: indigo;
            color: rgb(199, 122, 7);
            line-height: 6ex;
        }
        h4#ex
        {
            background-color: rgb(45, 169, 173);
            color: crimson;
            font-family: cursive;
            font-size: large;
        }
        h4#ex+p+ul
        {
            list-style: square;
            line-height: 5ex;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
        }
        h5
        {
            font-size: medium;
            background-color: rgb(252, 208, 97);
        }
        h5+p
        {
            color: rgb(211, 34, 108);
        }
    </style>
</body>
</html>