<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid mx-5">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active mx-4" aria-current="page" href="#">Home</a>
              <a class="nav-link mx-4" href="#aboutus">About us</a>
              <a class="nav-link mx-4" href="#contact">Contact</a>
              <a class="nav-link mx-4" href="#ser">Services</a>
            </div>
          </div>
        </div>
      </nav>
      <div>
    <div class="imf">
        <img src="./portfolioimg.jpg" style="height: 250px;width: 250px;border-radius: 8rem; margin:auto;margin-top: 3ex;" >
    </div>
    <div class="pff">
    <h1>I'm <br> Hammad <br> Naseem</h1>
    <p>A freelancer who provide services for front-end Web development and designing that need for all business and non-profitable organizations</p>
</div>
<div id="ser">
    <h2>Services</h2>
    <p>let's build quality products in programming and design with my services</p>
</div>
</div>
<div id="contact">
    <h1>Contacts</h1>
<div class="link">
    <div class="first">
    <a href="https://www.facebook.com/profile.php?id=100009587434857"><img src="./icons8-meta-48.png" alt="fb-link"></a>
</div>
<div class="second">
    <a href="https://mail.google.com/mail/hammadbro6@gmail.com"><img src="./icons8-google-48.png" alt="google-link"></a>
</div>
<div class="third">
    <a href="https://www.linkedin.com/in/hammad-naseem-4201ba250/"><img src="./icons8-linkedin-48.png" alt="linkdin-link"></a>
</div>
<div class="fourth">
    <a href="https://frontendwebde-y0l2712.slack.com/join/shared_invite/zt-1z6ictxtt-EE2SOM7mAZgk_KfhfsmisA#/shared-invite/email"><img src="./icons8-slack-logo-48.png" alt="slack-link"></a>
</div>
</div>
</div>
<div id="needs">
    <div class="did">
<div class="dos">
    <h2>What Can I Do For Your Needs</h2>
    <p>It is easier to entrust the work to the experts because they are able to provide the best result with relaible quality</p>
    <h3 style="color: chartreuse;">UI/UX</h3>
    <img src="./UX-UI-Design.jpg" alt="">
    <h3 style="color: chartreuse;margin-top: 2rem;">Front End Web Development</h3>
    <img src="./Top-6-Front-End-Web-Development.jpg" alt="">
</div>
    <div class="det">
        <img src="./icons8-comments-40.png" alt="">
        <h2>UI/UX</h2>
        <p>Creat a beautiful and useful ui display for ease of use of the application for users</p>
    </div>
    <br>
    <div class="web">
        <img src="./icons8-programing-40.png" alt="">
        <h2>Web Programing</h2>
        <p>Build a quality website with the best technology and optimization on search engine</p>
    </div>
</div>
</div>
    <style>
        body
        {
            background-color: rgb(29, 28, 28);
        }
        .pff h1
        {
            color: white;
            text-align: left;
            text-decoration: underline;
            text-decoration-color: chartreuse;
            padding-top: 2em;
        }
        .pff p{
            color: white;
        }
        div.imf
        {
            display: flex;
            justify-content: center;
                }
        .pff {
            margin-top: -18rem;
            height: 300px;
            width:  300px;
            margin-left: 2rem;
         }      
         #ser{
            color: antiquewhite;
            text-align: left;
            height: 200px;
            width: 200px;
            justify-content: right;
            float: right;
            right: 0;
            margin-top: -6rem;
            margin-right: 6rem;
         }
         #ser p{
            justify-content: end;
            margin-top: 2rem;
         }
         #ser:hover{
            background-color: antiquewhite;
            color: black;
            transform: scale(1.5);
            transition:all 1s;
         }
         .first{
           background-color: rgb(34, 34, 34);
           margin-top: 6rem;
           margin-bottom: 4rem;
         }
        .second{
            background-color: rgb(34, 34, 34);
            margin-bottom: 4rem;
        }
        .third{
            background-color: rgb(34, 34, 34);
            margin-bottom: 4rem;
        }
        .fourth{
            background-color: rgb(34, 34, 34);
            margin-bottom: 4rem;
        }
        .link{
            margin-top: 2rem;
            justify-content: space-around;
            display: flex;
            align-items: first baseline;
            background-color: rgb(24, 21, 21);
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 6rem;
            flex-wrap: wrap;
        }
        .pff:hover{
            transform: scaleY(1.5);
            cursor: pointer;
            transition: all;
        }
        .dos {
            color: antiquewhite;
            height: 300px;
            width: 300px;
            margin-top: 4rem;
            margin-left: 3rem; 
        }
        .dos p{
            margin-top: 2rem;
        }
        .dos img{
            height: 200px;
            width: 200px;
            margin-top: 2rem;
        }
        .det{
            float: right;
            color: antiquewhite;
            height: 100px;
            width: 200px;
            margin-right: 2rem;
        }
        .web{
            float: right;
            color: antiquewhite;
            height: 200px;
            width: 200px;
            margin-top: 16rem;
            right: 0;
            margin-right: -12rem;
        }
        #contact{
            color: antiquewhite;
            justify-content: center;
            padding: 4rem;
            text-align: center;
            margin-top: 9rem;
            background-color: rgb(53, 52, 52);
            height: 400px;
        }
        footer{
            margin-top: 24rem;
            color: antiquewhite;
            background-color: rgb(71, 71, 71);
            display: flex;
            padding-bottom: 2rem;
            padding-top: 2rem;
        }
        #needs{
            height: 900px;
            width: 1200px;
        }
        @media (max-width:769px){
        body {
    font-size: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body {
    font-size: 16px;
  }
}
@media (min-width: 1025px) {
  body {
    font-size: 18px;
  }
}
    </style>
</body>
    <footer>
        <div id="aboutus">
            <h2>About Us</h2>
            <div class="abt"></div>
            <p>Hello! I'm a passionate front-end web developer and freelancer with expertise in building engaging and responsive user interfaces.I specialize in creating visually appealing and user-friendly websites that provide seamless experiences to users. I have a strong command of HTML, CSS, and JavaScript, which are the building blocks of modern web development.Feel free to reach out to me to discuss your project or to learn more about my skills and expertise. I'm excited to be part of your web development journey.</p>
    </div>
    </footer>
</html>
