<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Facebook</title>
</head>
<body>
    <img class="_97vu img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="200" width="200" alt="Facebook">
            <form action="html" method="get"></form>
            <fieldset>
            <p>Log in to Facebook</p>
            <input type="text" name="email" placeholder="Email address or Phone Number" size="25"><br/>
            <br/>
            <input type="password" name="password" placeholder="Password" size="25"><br/>
            <br/>
            <button id="intro">Log in</button><br/>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?</a><hr/>
            <p>or</p>
            <button id="exe">Creat new account</button>
            <style type="text/css">
                button#intro 
                {
                    background-color: rgb(56, 56, 248);
                    text-align: center;
                    padding: 7px 90px;
                    color: white;
                    border: none;
                    font-size: large;
                }
                button#exe
                {
                    background-color: green;
                    color: white;
                    padding:9px 40px;
                    border: none;
                }
                body
                {
                    text-align: center;
                }
                p
                {
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;
                }
                input
                {
                    padding: 10px 12px;
                }
                a
                {
                    color: rgb(47, 47, 206);
                }
                fieldset
                {
                    padding: 12px 2px;
                    margin-left: 450px;
                    margin-right: 450px;
                    margin-bottom: 0px;
                    border-color: white;
                    border-inline-color: white;
                }
            </style>
            </fieldset>
    </form>
    </div>
</body>
</html>